# Mandatory PR checks
name: On PR

on:
  workflow_dispatch:
  pull_request:
    branches: [ "main" ]

jobs:
  build-all:
    secrets: inherit
    strategy:
      fail-fast: false
      matrix:
        test-group: [
          { arch: grayskull },
          { arch: wormhole_b0 },
          { arch: blackhole },
        ]
    uses: ./.github/workflows/build-target.yml
    with:
      arch: ${{ matrix.test-group.arch }}
      timeout: 10
      build-target: umd_device
      upload-artifacts: false