# Mandatory PR checks
name: On PR

on:
  workflow_dispatch:
  pull_request:
    branches: [ "main" ]

jobs:
  build-all:
    secrets: inherit
    uses: ./.github/workflows/build-target.yml
    with:
      arch: ""
      timeout: 10
      build-target: umd_device