# Mandatory PR checks.
name: On PR

on:
  workflow_dispatch:
  pull_request:
    branches: [ "main" ]

jobs:
  spdx:
    secrets: inherit
    uses: ./.github/workflows/spdx.yml

  build-all:
    secrets: inherit
    uses: ./.github/workflows/build-device.yml
    with:
      timeout: 10