# Mandatory PR checks
name: On PR

on:
  workflow_dispatch:
  pull_request:
    branches: ["main"]

jobs:
  lint-yaml:
    secrets: inherit
    uses: ./.github/workflows/lint-yaml.yml

  build-all:
    secrets: inherit
    uses: ./.github/workflows/build-device.yml
    with:
      timeout: 10
